<!DOCTYPE html>
<html lang="en">
<head>
  <title>This is the about page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #96858f;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">This is the about page!</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <img src="bannerTwo.jpeg" class="img-responsive" style="width:100%" alt="Image">
    <h1>Jason Howard Kendall</h1>
    <p>Here is some placeholder text...</p>
  </div>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Please select chapter content you would like to access... </h3><br>
  <h1>
    <div class="form-group">
      <label for="sel1">Chapter Selection list:</label>
      <select class="form-control" id="sel1">
        <option>Chapter 1</option>
        <option>Chapter 2</option>
        <option>Chapter 3</option>
        <option>Chapter 4</option>
      </select>
    </div>

<h3>Once you have made your selection, please provide credentials to access content... </h3><br>

    <form class="form-inline" action="/action_page.php">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
    <div class="form-check">
    <label class="form-check-label">
    <input class="form-check-input" type="checkbox"> Remember me
    </label>
    </div>
    <button type="submit" class="btn btn-primary" disabled>Submit</button>
    </form>
*Submit form has been invalidated per activity guidelines*
  </h1>
  <div class="row">
    <div class="col-sm-3">

</div><br><br>

<footer class="container-fluid text-center">
  <p>Other pertinant link and information...</p>
  <h2>Some new information <span class="badge badge-secondary">New</span></h2>

  <button type="button" class="btn btn-dark">Click here...</button>

  <h2>Some old information <span class="badge badge-secondary">New</span></h2>
  <button type="button" class="btn btn-dark">Click here...</button>

  <h2>Some older information <span class="badge badge-secondary">New</span></h2>
  <button type="button" class="btn btn-dark">Click here...</button>

</footer>

</body>
</html>
