<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #96858f;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <img src="siteJumbo.jpg" class="img-responsive" style="width:100%" alt="Image">
    <h1>Jason Howard Kendall</h1>
    <p>This site is designed to showcase some of my recent work...</p>
  </div>
</div>

<div class="container-fluid bg-3 text-center">
  <h3>Some of my Work...</h3><br>
  <div class="row">
    <div class="col-sm-3">


      <div class="card">
  <div class="card-body"><a href="about.html" class="btn btn-primary">View Content</a></div>
      <h6>Sample <span class="label label-default">Web Sites</span></h4>
      <img src="websiteLogo.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
  <div class="card-body"><div class="card-body"><a href="#" class="btn btn-primary">View Content</a></div></div>
      <h6>Sample <span class="label label-default">Web Applications</span></h4>
      <img src="webAppLogo.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    </div>
    <div class="col-sm-3">
      <div class="card">
  <div class="card-body"><div class="card-body"><a href="#" class="btn btn-primary">View Content</a></div></div>
      <h6>Sample <span class="label label-default">iOS Applications</span></h4>
      <img src="appStoreLogoTwo.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
    <div class="col-sm-3">
      <div class="card">
  <div class="card-body"><div class="card-body"><a href="#" class="btn btn-primary">View Content</a></div></div>
      <h6>Sample <span class="label label-default">C++ Projects</span></h4>
      <img src="c++Logo.png" class="img-responsive" style="width:85%" alt="Image">
    </div>
  </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">
  <div class="row">
    <div class="col-sm-3">
      <div class="card">
  <div class="card-body">Basic card</div>
      <h6>Sample <span class="label label-default">Bootstrap</span></h4>
      <img src="bootstrapLogoLarge.svg" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>

    <div class="col-sm-3">
      <div class="card">
  <div class="card-body">Basic card</div>
      <h6>Sample <span class="label label-default">Python</span></h4>
      <img src="python.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>

    <div class="col-sm-3">
      <div class="card">
  <div class="card-body">Basic card</div>
      <h6>Sample <span class="label label-default">Business Intelligence</span></h4>
      <img src="bi.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>

    <div class="col-sm-3">
      <div class="card">
  <div class="card-body">Basic card</div>
      <h6>Sample <span class="label label-default">General Information</span></h4>
      <img src="info.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>

  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Other pertinant link and information...</p>
  <h2>Some new information <span class="badge badge-secondary">New</span></h2>

  <button type="button" class="btn btn-dark">Click here...</button>

  <h2>Some old information <span class="badge badge-secondary">New</span></h2>
  <button type="button" class="btn btn-dark">Click here...</button>

  <h2>Some older information <span class="badge badge-secondary">New</span></h2>
  <button type="button" class="btn btn-dark">Click here...</button>

</footer>

</body>
</html>
